#surefire
#Tue Mar 01 15:23:33 EET 2016
useSystemClassLoader=true
classPathUrl.57=C\:\\Users\\Sal\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Sal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Sal\\.m2\\repository\\io\\netty\\netty\\3.5.5.Final\\netty-3.5.5.Final.jar
classPathUrl.54=C\:\\Users\\Sal\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.15\\webbit-0.4.15.jar
classPathUrl.53=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.43.0\\selenium-support-2.43.0.jar
classPathUrl.52=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.43.0\\selenium-safari-driver-2.43.0.jar
classPathUrl.51=C\:\\Users\\Sal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.50=C\:\\Users\\Sal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
includes0=**/Param_Firefox.java
classPathUrl.49=C\:\\Users\\Sal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.48=C\:\\Users\\Sal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.47=C\:\\Users\\Sal\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.46=C\:\\Users\\Sal\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.45=C\:\\Users\\Sal\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.44=C\:\\Users\\Sal\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.43=C\:\\Users\\Sal\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.1=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Sal\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
surefireClassPathUrl.0=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.40=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Sal\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Sal\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.37=C\:\\Users\\Sal\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.36=C\:\\Users\\Sal\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.35=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.43.0\\selenium-htmlunit-driver-2.43.0.jar
classPathUrl.34=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.43.0\\selenium-java-2.43.0.jar
classPathUrl.33=C\:\\Users\\Sal\\.m2\\repository\\ru\\stqa\\selenium\\webdriver-wrapper\\1.0.43\\webdriver-wrapper-1.0.43.jar
classPathUrl.32=C\:\\Users\\Sal\\.m2\\repository\\ru\\stqa\\selenium\\webdriver-logging-wrapper\\1.0.43\\webdriver-logging-wrapper-1.0.43.jar
classPathUrl.31=C\:\\Users\\Sal\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.30=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sal\\Documents\\NetBeansProjects\\Cross_Param\\src\\test\\java
reportsDirectory=C\:\\Users\\Sal\\Documents\\NetBeansProjects\\Cross_Param\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.28=C\:\\Users\\Sal\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=C\:\\Users\\Sal\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.26=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.25=C\:\\Users\\Sal\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.24=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.23=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.22=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.21=C\:\\Users\\Sal\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.20=C\:\\Users\\Sal\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.9=C\:\\Users\\Sal\\.m2\\repository\\javax\\media\\jai\\com.springsource.javax.media.jai.codec\\1.1.3\\com.springsource.javax.media.jai.codec-1.1.3.jar
classPathUrl.8=C\:\\Users\\Sal\\.m2\\repository\\javax\\media\\jai\\com.springsource.javax.media.jai.core\\1.1.3\\com.springsource.javax.media.jai.core-1.1.3.jar
classPathUrl.7=C\:\\Users\\Sal\\.m2\\repository\\com\\pojosontheweb\\monte-repack\\1.0.1\\monte-repack-1.0.1.jar
classPathUrl.6=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.5=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.4=C\:\\Users\\Sal\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.3=C\:\\Users\\Sal\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.2=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.1=C\:\\Users\\Sal\\Documents\\NetBeansProjects\\Cross_Param\\target\\classes
classPathUrl.0=C\:\\Users\\Sal\\Documents\\NetBeansProjects\\Cross_Param\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.18=C\:\\Users\\Sal\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\Sal\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.16=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.15=C\:\\Users\\Sal\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.14=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.13=C\:\\Users\\Sal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.12=C\:\\Users\\Sal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Sal\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
requestedTest=Param_Firefox
classPathUrl.10=C\:\\Users\\Sal\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Sal\\Documents\\NetBeansProjects\\Cross_Param\\target\\test-classes
